# Zakazivanje-Pasosa-final

./: Program.cs  README.md  Skripta  ZakazivanjeTerminaZaPasose.csproj  ZakazivanjeTerminaZaPasose.sln  appsettings.json
Controllers/: DokumentacijaController.cs  LoginController.cs  PodnosilacZahtevaController.cs  VrstaDokumentaController.cs  ZahtevZaPasosController.cs
Views/: _ViewImports.cshtml
Views/Dokumentacija/: Create.cshtml  Edit.cshtml  Index.cshtml  UrediZaZahtev.cshtml
Views/Login/: Index.cshtml
Views/PodnosilacZahteva/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/VrstaDokumenta/: Create.cshtml
Views/ZahtevZaPasos/: Create.cshtml  Details.cshtml  Stampa.cshtml
ZakazivanjeTerminaDTO/ZakazivanjeTerminaDTO/: DokumentacijaDTO.cs  IzmenaDokumentacijeDTO.cs  KreirajZahtevZaPasosDTO.cs  LoginDTO.cs  PodnosilacZahtevaDTO.cs  PrikazDokumentacijeDTO.cs  PrikazZahtevaZaPasosDTO.cs  VrstaDokumentaDTO.cs  ZahtevZaPasosDTO.cs  ZakazivanjeTerminaDTO.cs
ZakazivanjeTerminaModeli/: Dokumentacija.cs  Entitet.cs  Korisnik.cs  PodnosilacZahteva.cs  VrstaDokumenta.cs  ZahetvZaPasos.cs
ZakazivanjeTerminaPodaci/: ZakazivanjeTerminaPodaci.csproj
ZakazivanjeTerminaPodaci/Interfejsi/: IDokumentacijaRepo.cs  IPodnosilacZahtevaRepo.cs  IVrstaDokumentaRepo.cs  IZahtevZaPasosRepo.cs
ZakazivanjeTerminaPoslovnaLogika/: Class1.cs  ZakazivanjeTerminaPoslovnaLogika.csproj
ZakazivanjeTerminaPoslovnaLogika/Pravila/: IPravilaObradeZahteva.cs  PravilaObradeZahteva.cs
ZakazivanjeTerminaServisi/: Program.cs  ZakazivanjeTerminaServisi.csproj
ZakazivanjeTerminaServisi/Properties/: launchSettings.json
ZakazivanjeTerminaServisniSloj/: Program.cs  ZakazivanjeTerminaServisniSloj.csproj  appsettings.json
ZakazivanjeTerminaZaPasose/: Program.cs
wwwroot/css/: site.css
(+61 files in other folders)
