<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZakazivanjeTerminaDTO\ZakazivanjeTerminaDTO.csproj" />
    <ProjectReference Include="..\ZakazivanjeTerminaModeli\ZakazivanjeTerminaModeli.csproj" />
    <ProjectReference Include="..\ZakazivanjeTerminaPodaci\ZakazivanjeTerminaPodaci.csproj" />
    <ProjectReference Include="..\ZakazivanjeTerminaPoslovnaLogika\ZakazivanjeTerminaPoslovnaLogika.csproj" />
  </ItemGroup>

</Project>
