<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZakazivanjeTerminaDTO\ZakazivanjeTerminaDTO.csproj" />
    <ProjectReference Include="..\ZakazivanjeTerminaModeli\ZakazivanjeTerminaModeli.csproj" />
    <ProjectReference Include="..\ZakazivanjeTerminaPodaci\ZakazivanjeTerminaPodaci.csproj" />
  </ItemGroup>

</Project>
